spring.application.name=book

# The Spring Boot server port
server.port=8081

# MySQL database connection details
spring.datasource.url=jdbc:mysql://localhost:3306/booktracking_db
spring.datasource.username=root
spring.datasource.password=admin123